<h1>Listing Perfumes</h1>

<%= link "New Perfume", to: Routes.perfume_path(@conn, :new), class: "btn btn-primary", role: "button" %>
<hr />
<table class="table" >
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Family</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for perfume <- @perfumes do %>
    <tr>
      <td><%= link perfume.name, to: Routes.perfume_path(@conn, :show, perfume) %></td>
      <td><%= perfume.description %></td>
      <td><%= perfume.family %></td>

      <td>
        <%= link "Edit", to: Routes.perfume_path(@conn, :edit, perfume) %>
        <%= link "Delete", to: Routes.perfume_path(@conn, :delete, perfume), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

