<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">

    <div class="form-group col-md-6">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group col-md-6">
      <%= label f, :name_eng %>
      <%= text_input f, :name_eng, class: "form-control" %>
      <%= error_tag f, :name_eng %>
    </div>
  </div>

    <div class="form-group">
      <%= label f, :description %>
      <%= text_input f, :description , class: "form-control" %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group">
      <%= label f, :blending_factor %>
      <%= number_input f, :blending_factor , class: "form-control" %>
      <%= error_tag f, :blending_factor %>
    </div>

    <div class="form-group">
      <%= label f, :note %>
      <%= text_input f, :note , class: "form-control" %>
      <%= error_tag f, :note %>
    </div>

    <div class="form-group">
      <%= label f, :family %>
      <%= text_input f, :family , class: "form-control" %>
      <%= error_tag f, :family %>
    </div>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
