<h1>Listing Fragrants</h1>

<%= link "New Fragrant", to: Routes.fragrant_path(@conn, :new), class: "btn btn-primary", role: "button" %>
<hr />

<table class="table" >
  <thead>
    <tr>
      <th>Name</th>
      <th>Name (eng)</th>
      <th>Description</th>
      <th>Blending factor</th>
      <th>Note</th>
      <th>Family</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fragrant <- @fragrants do %>
    <tr>
      <td><%= link fragrant.name, to: Routes.fragrant_path(@conn, :show, fragrant) %></td>
      <td><%= fragrant.name_eng %></td>
      <td><%= fragrant.description %></td>
      <td><%= fragrant.blending_factor %></td>
      <td><%= fragrant.note %></td>
      <td><%= fragrant.family %></td>

      <td>
        <%= link "Edit", to: Routes.fragrant_path(@conn, :edit, fragrant) %>
        <%= link "Delete", to: Routes.fragrant_path(@conn, :delete, fragrant), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

